
.flip-card {
    background-color: transparent;
    width: 14vw;
    height: 14vw;
    perspective: 1000px;
    font-family: sans-serif;
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    overflow: hidden;
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 50%;

    >p {
        font-size: 1.2vw;
        margin: 10%;
    }

    .title {
        font-size: 1.5vw;
    }

    >img {
        width: 70%;
        height: 70%;
        align-self: center;
    }
}

.flip-card-front {
    background-color: white;
    color: rgb(10, 10, 10);
}

.flip-card-back {
    background-color: white;
    color: rgb(10, 10, 10);
    transform: rotateY(180deg);
}

.title {
    font-size: 5.7vw;
    margin-bottom: 6vh;
    padding-top: 5vh;
}


@media screen and (max-width: 767px) {
.skillset {
    gap: 6vh;
    width: 100vw;

    .flip-card {
        width: 22vw;
        height: 22vw;

    }
    .flip-card-back > .title{
        font-size: 3.5vw;
        padding-top: 0%;
       
    }
    .flip-card-back > p{
        font-size: 2.6vw;
    }
}
}